@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

:root {
    --clr-bg: #F8FAFC;
    --clr-card-bg: #FFFFFF;
    --clr-card-font: black;
    --clr-card-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    --clr-banner-bg: linear-gradient(to right, #04b8ff, rgb(3, 252, 169));
}

.dark-theme {
    --clr-bg: #2C2C2C;
    --clr-card-bg: #121212;
    --clr-card-font: white;
    --clr-card-shadow: 0px 10px 20px rgba(255, 255, 255, 0.1);
    --clr-banner-bg: linear-gradient(to right, #360033, #0b8793);
}

*,
::after,
::before {
    box-sizing: border-box;
}

body {
    background-color: var(--clr-bg);
}

.img {
    width: 100%;
    display: block;
    object-fit: cover;
}

a {
    text-decoration: none;
    color: black;
}

/*Banner*/

.banner {
    background: var(--clr-banner-bg);
    color: white;
    padding: 5px;
    text-align: center;
    font-size: 25px;
    margin-bottom: 5px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

.brand {
    position: absolute;
    top: 15px;
    left: 25px;
    font-size: 30px;
    font-weight: 900;
    color: #FFFFFF;
    font-family: 'POPPINS', sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.banner h1 {
    margin-bottom: 10px;
}

.banner .intro {
    padding: 10px 20px;
    margin: 10px;
}

.media-icons a {
    color: #fff;
    font-size: 50px;
    text-decoration: none;
    margin: 10px;
}

.media-icons i:hover {
    transform: scale(1.2);
    transition: transform .2s;
}

.switch {
    position: absolute;
    top: 15px;
    right: 25px;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #04b8ff;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}

input:checked+.slider {
    background-color: #360033;
}

input:checked+.slider:before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}


/*
=============== 
Projects 
===============
*/

/* title */

.title {
    text-align: center;
    margin-bottom: 3rem;
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    color: #d23669;
    padding-bottom: 10px;
}

.title-underline {
    background: #d23669;
    width: 10rem;
    height: 0.25rem;
    margin: 0 auto;
    margin-top: -1rem;
}

.projects {
    padding: 2rem 0;
}

.projects-center {
    width: 90vw;
    max-width: 1170px;
    margin: 0 auto;
}

.projects-container {
    display: grid;
    gap: 2rem;
}

.project {
    border-radius: 5px;
    background: var(--clr-card-bg);
    color: var(--clr-card-font);
    box-shadow: var(--clr-card-shadow);
    transition: all 0.2s ease;
}

.project:hover {
    transform: scale(1.05);
}


.img-container {
    background-color: #2e2e84;
    padding: 20px;
}

.project-footer {
    display: flex;
    justify-content: space-between;
}

.project-footer h5 {
    font-size: 30px;
    margin: 15px 10px;
}

.icons {
    letter-spacing: 5px;
    display: flex;
    flex-direction: row;
}

.project-link {
    font-size: 30px;
    margin: 15px 10px;
    color: var(--clr-card-font);
}


.show-more {
    text-align: center;
    margin-top: 20px;
}

.show-more button {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color .3s;
}

.show-more button:hover {
    background-color: #45a049;
}

footer.main-footer {
    background-color: #000016;
    color: #fff;
    padding: 20px;
}

.footer-content p {
    margin: 0;
    text-align: center;
}

.footer-content a {
    color: #fff;
}

.disabled {
    cursor: not-allowed;
    color: gray;
}

@media screen and (min-width: 768px) {
    .projects-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1000px) {
    .projects-container {
        grid-template-columns: repeat(3, 1fr);
    }
}